@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

$dark-grey: #969696;
$very-dark-grey: #2b2b2b;


html {
    font-family: 'Rubik', sans-serif;
}

#app {
    position: relative;
    height: 100vh;
}

.container-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 300px;
    padding: 2em 0 0;
    background: url('../images/pattern-bg.png') no-repeat; 
    background-size: cover;     
}

.title {
    color: #ffffff;
    font-weight: 500;
    font-size: 19px;
    margin-bottom: 1.5em;
}

form {
    width: 100%;
    max-width: 325px;
    display: flex;
    flex-direction: column;
    row-gap: 1.2em;
}

.container-input {
    width: 100%;
    display: flex;    
    border-radius: 12px;
    height: 60px;
    overflow: hidden;

    input[type="text"] {
        font-size: 19px;
    }

    .search-input {
        height: 100%;
        width: 100%;
        border-radius: 0;
        border: transparent;
        padding: 0 15px;

        &::placeholder {
            // padding: 1.2em;
            font-size: clamp(13px, 2vw, 16px);
        }        

        &:focus-visible {            
            outline: #00000015;
        }
    }

    button {
        height: 100%;
        width: 60px;
        background:  #000000;
        border: transparent;
        position: relative;

        &::after {
            content: url('../images/icon-arrow.svg');
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        &:hover {
            background: $very-dark-grey;
        }
    }
}

.container-output {
    height: 295px;
    display: flex;
    flex-direction: column;   
    justify-content: center;
    align-items: center;
    row-gap: 30px;
    background: #ffffff;
    border-radius: 12px;    
    box-shadow: 0px 0px 10px 0px #00000029;

    .output-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        row-gap: 12px;
        text-align: center;

        .subtitle {
            font-weight: 700;
            font-size: 10px;
            letter-spacing: 1px;
            color: $dark-grey;
            text-transform: uppercase;
        }

        .data {
            font-size: 19px;
            font-weight: 700;
            color: $very-dark-grey;
        }
    }
}

#container-map { 
    position: absolute; 
    z-index: -1;
    // top: 0; 
    bottom: 0; 
    width: 100%;
    height: calc(100vh - 300px);    
}

@media screen and (min-width: 768px) {

    .container-form {
        height: 280px;
    }
    
    .title {
        color: #ffffff;
        font-weight: 500;
        font-size: 25px;
        margin-bottom: 35px;
    }

    form {
        width: 85%;
        max-width: 1110px;
        display: flex;
        flex-direction: column;
        row-gap: 50px;

        .container-input {
            height: 60px;
            max-width: 550px;
            margin: auto;
        }
    }

    .container-output {
        flex-direction: row;
        align-content: center;
        justify-content: space-around;
        height: 160px;

        .output-content {
            text-align: left;
        }
    }
}

